<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/fruit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:padding="16dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Banana" />

    <TextView
        android:id="@+id/fruit_quant"
        android:layout_width="56dp"
        android:layout_height="64dp"
        android:layout_marginStart="332dp"
        android:layout_marginTop="4dp"
        android:padding="16dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/fruit_name"

        app:layout_constraintTop_toTopOf="@id/fruit_name"
        tools:text="50" />

</androidx.constraintlayout.widget.ConstraintLayout>